@use 'typography';
@import 'assets/common/scss/variables';
@import 'assets/common/scss/mixins/elevation';

.container {
  padding: 16px 10px 0 16px;

  @media (max-width: $screen-sm-max) {
    padding: 16px 16px 0;
  }
}

.header {
  @include typography.heading-3;

  padding: 0 0 7px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .headerLink {
    @include typography.body-2-medium;
  }
}

.content {
  margin: 0;

  .additionalSectionsMenu {
    @include shadow-1;

    margin-bottom: 16px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
    background-color: var(--color-bg-main);
    border-radius: var(--border-radius-4);

    &::-webkit-scrollbar {
      height: 7px;
    }

    .tabs {
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;

      & > .menuItem {
        height: 40px;
        line-height: 40px;
      }
    }

    .menuItem {
      @include typography.body-2-medium;

      margin-right: 35px;
      display: flex;
      color: var(--color-text-labels);

      &:first-child {
        margin-left: 25px;
      }

      &:last-child {
        margin-right: 25px !important;
      }

      &:hover {
        color: var(--color-primary-50);
        border-color: var(--color-primary-50);

        :global {
          .zp-icon {
            color: var(--color-primary-50);
          }
        }
      }

      &.active {
        :global {
          .zp-icon {
            color: var(--color-primary-50);
          }
        }
      }

      :global {
        .zp-icon {
          margin-top: 1px;
          margin-right: 3px;
          @include typography.body-1;
          color: var(--color-icon-normal);
        }
      }
    }

    .numberOfActiveCampaigns {
      @include typography.helper-1-medium;

      margin-left: 6px;
      padding: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 18px;
      height: 18px;
      color: var(--color-text-reversed);
      background-color: var(--color-text-secondary);
      border-radius: 50px;
      font-variant-numeric: tabular-nums;

      &.blue {
        background-color: var(--color-primary-50);
      }
    }
  }

  .tabContainer {
    margin-bottom: 120px;
    padding: 0;

    @media (max-width: $screen-sm-max) {
      margin-bottom: 0;
    }

    &.roundedBorder {
      border-radius: var(--border-radius-8);
    }
  }

  .flexContainer {
    display: flex;
    width: 100%;
    padding: 30px 25px;
    @media (max-width: $screen-md-max) {
      display: block;
    }
  }

  .splitContainer {
    width: 50%;
    padding-right: 10px;

    @media (max-width: $screen-md-max) {
      width: 100%;
    }
  }
}

.editLayoutWrapper {
  &:hover {
    margin: 0 -6px;
    padding: 0 6px;
    background-color: var(--color-neutral-20);
    border-radius: var(--border-radius-2);
  }
}

.tableView {
  &:not(.cardTableView) {
    .additionalSectionsMenu {
      margin-bottom: 16px;
      margin-left: -16px;
      margin-right: -16px;
      box-shadow: none;
      border-radius: 0;

      .tabs {
        border-top: 1px solid var(--color-border-light);
        border-bottom: 1px solid var(--color-border-light);
      }

      &::-webkit-scrollbar {
        background: var(--color-bg-secondary);
      }
    }
  }

  .tabContainer {
    @media (max-width: $screen-sm-max) {
      margin-bottom: 120px;
    }
  }
}
