@use 'typography';
@import 'assets/common/scss/variables';

.wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 32px;
  gap: 32px;
  overflow-y: auto;
}

.modalHeader {
  padding: 0;
  margin-top: 60px;
  display: flex;
  gap: 24px;
  flex-direction: column;
  align-items: flex-start;

  [data-intro-head] {
    margin: 8px 0;
  }
}

.intro {
  [data-intro-body] {
    @include typography.body-2;
    color: var(--color-text-body);
  }
}

.attributeContainer {
  display: flex;
  gap: 8px;
}

.modalBody {
  scrollbar-gutter: stable;
}

.statusContainer {
  margin-bottom: 24px;

  .cardContentContainer {
    display: flex;
    gap: 14px;

    .cardContent {
      display: flex;
      flex-direction: column;
      width: 100%;

      .cardHeader {
        @include typography.helper-1;
        color: var(--color-text-placeholder);
        display: grid;
        grid-template-columns: 3fr 0.5fr;
        width: 100%;
        padding: 8px 16px;
        font-weight: 500 !important;
        border-bottom: 1px solid var(--color-neutral-20);
      }

      .cardBody {
        display: grid;
        @include typography.subheader-1;
        grid-template-columns: 3fr 0.5fr;
        width: 100%;
        padding: 16px;
        row-gap: 24px;
      }

      .cardDescription {
        @include typography.body-2;
        color: var(--color-text-body);
        max-width: 600px;
      }
    }
  }
}

.modalFooter {
  margin-inline: -32px;
  margin-top: auto;
}

.actionBtnsContainer {
  margin-left: auto;
  display: flex;
  gap: 8px;
}

.dropdownButtonsContainer {
  display: flex;
  gap: 6px;
}

.guidesContainer {
  margin-top: 12px;
}

.guidesText {
  color: var(--color-text-body);
  @include typography.body-2;
  word-wrap: break-word;
}
