@use 'typography';
@use 'mixins/text-overflow' as text-overflow;

@import 'assets/common/scss/variables';

.boldText {
  @include typography.heading-3;
  line-height: 22px;
  width: fit-content;
}

.shouldOverflowTwoLines {
  @include text-overflow.line-clamp;
  white-space: initial;
  max-width: 300px;
}

.nameAndSocialLink {
  display: flex;
  align-items: center;
  column-gap: 4px;

  :global(.apollo-icon-linkedin) {
    @include typography.body-1;
  }
}

.userAvatar {
  @include typography.body-2;
}

.lightGrayText {
  color: var(--color-text-secondary);
}

.checkboxMargin {
  margin-right: 20px;
}

.paddedTable {
  color: var(--color-text-reversed, var(--color-text-reversed));

  table {
    thead {
      tr {
        th {
          padding: 0;

          &:first-child {
            padding-left: 20px;
          }

          &:last-child {
            padding-right: 20px;

            > span {
              float: right;
            }
          }
        }
      }
    }
  }

  tbody {
    tr {
      td {
        &:first-child {
          padding: 20px 0 20px 20px;
        }

        &:last-child {
          padding: 20px 20px 20px 0;
        }

        padding: 20px 0;
        text-align: inherit;

        > * {
          max-width: 90%;
        }

        > span {
          color: var(--color-text-secondary);
          font-size: 12px;

          > span {
            width: 90%;
            color: var(--color-text-secondary);
            font-size: 12px;
          }
        }
      }
    }
  }
}

.twoColumnCell {
  display: flex;
  align-items: center;
  column-gap: 4px;
  max-width: 100% !important;

  &.nameCell {
    column-gap: 8px;
  }

  &.wrapContents {
    align-items: flex-start;
    flex-direction: column;
    gap: 4px;
  }

  .nameAndTitleContainer {
    display: flex;
    flex-direction: column;
    max-width: 75%;
  }

  .tranchScoreDisplay {
    font-weight: $font-weight-semibold;
    margin-right: 0;
    padding: 2px 6px !important;
  }

  .moreReasonsTrigger {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 20px;
    box-sizing: border-box;
    background: var(--color-primary-20);
    border-radius: var(--border-radius-8);
    padding: 2px 8px;
    color: var(--color-primary-70);
  }

  .stackedBadges {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 4px;

    .customScoreBadge {
      height: 20px;
      width: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 4px;
      color: var(--color-primary-70);
      border-radius: var(--border-radius-8);

      :global(.zp-badge) {
        margin-right: 0;
        padding: 2px 8px;
        border-radius: var(--border-radius-8);
      }
    }

    :global {
      .zp-badge {
        width: fit-content; // Fixes badges being too wide in the flex layout
      }

      .zp-icon {
        @include typography.body-1;
        color: var(--color-primary-70);
      }
    }
  }
}

.reasonBadge {
  background: var(--color-primary-10);

  :global {
    i.zp-icon:not(.mdi) {
      color: var(--color-primary-50) !important;
    }
  }
}

.badgeOverlay {
  margin-top: 2px;
}

.additionalBadgeContainer {
  display: flex;
  flex-flow: row wrap;
  row-gap: 4px;
  column-gap: 4px;
}
